'''
*            --1
* *          --2
* * *        --3
* * * *      --4
'''
n=int(input())
for row in range(0,n):#0,1
    for col in range(0,row+1):#0| 0,1
        print("*",end=" ")
    print()
    
#without using for loop for column
n=int(input())
for row in range(1,n+1):
    print("* "*row)

'''
* * * *
* * *
* *
*
'''
n=int(input())
for row in range(0,n):#0| 1
    for col in range(0,n-row):#0,1,2,3| 0,1,2
        print("*",end=" ")
    print()

'''
1
1 2
1 2 3
1 2 3 4
'''
n=int(input())
for row in range(1,n+1):#1| 2
    for col in range(1,row+1):#1| 1,2
        print(col,end=" ")
    print()
  
'''
1 
2 2
3 3 3
4 4 4 4
'''
n=int(input())
for row in range(1,n+1):#1| 2
    for col in range(1,row+1):#1| 1,2
        print(row,end=" ")
    print()
    
'''
p                    --1
p y                  --2
p y t                --3
p y t h              --4
p y t h o            --5
p y t h o n          --6
'''
s=str(input())
for row in range(0,len(s)):#1| 2
    for col in range(0,row+1):#1| 1,2
        print(s[col],end=" ")
    print()
