'''
   1
  2 2
 3 3 3
4 4 4 4
 3 3 3
  2 2
   1
'''
n=int(input())
for row in range(0,n):
    for col in range(0,n-row-1):
        print(" ",end="")
    for col in range(0,row+1):
        print(row+1,end=" ")
    print()
for row in range(0,n-1):#0 | 1
    for col in range(0,row+1):#0 | 0,1
        print(" ",end="")
    for col in range(0,n-row-1):#0,1,2 | 0,1
        print(n-row-1,end=" ")
    print()

'''
* * * * * * * *
* * *     * * *
* *         * *
*             *
*             *
* *         * *
* * *     * * *
* * * * * * * *
'''
n=int(input())
for row in range(0,n):#0 | 1
    for col in range(0,n-row):#0123 | 012
        print("*",end=" ")
    for col in range(0,2*row):#0 | 01
        print(" ",end=" ")
    for col in range(0,n-row):#0123 | 012
        print("*",end=" ")
    print()
for row in range(0,n):#0
    for col in range(0,row+1):#0123
        print("*",end=" ")
    for col in range(0,2*(n-row-1)):#0-6
        print(" ",end=" ")
    for col in range(0,row+1):#0123
        print("*",end=" ")
    print()

'''
   *
  ***
 *****
*******
 *****
  ***
   *
'''
n=int(input())
for row in range(0,n):#0 | 1
    for col in range(0,n-row-1):#012| 01
        print(" ",end="")
    for col in range(0,(2*row)+1):#1 | 012
        print("*",end="")
    print()
for row in range(0,n-1):#0
    for col in range(0,row+1):#0
        print(" ",end="")
    for col in range(0,2*(n-row-1)-1):#0-5
        print("*",end="")
    print()
