'''
   *
  * *
 * * *
* * * *
'''
n=int(input())
for row in range(0,n):
   for col in range(0,n-row-1):
      print(" ",end="")
   for col in range(0,row+1):
      print("*",end=" ")
   print()

'''
      *
    * *
  * * *
* * * *
'''
n=int(input())
for row in range(0,n):
   for col in range(0,n-row-1):
      print(" ",end=" ")
   for col in range(0,row+1):
      print("*",end=" ")
   print()

'''
* * * *
  * * *
    * *
      *
'''
for row in range(0,n):
   for col in range(0,row):
      print(" ",end=" ")
   for col in range(0,n-row):
      print("*",end=" ")
   print()
